API_PORT=8082
TOKEN_KEY= "test"
SMTP_EMAILID = "gitlatnip91@gmail.com"
SMTP_PASSWORD = "Latnip@1993!@2023$"
USER_FRONTEND_BASE_URL = "https://lively-dune-09208c210.3.azurestaticapps.net"
ADMIN_FRONTEND_BASE_URL = "https://wonderful-glacier-0f15f7b10.3.azurestaticapps.net"
